# Environment being run
ENV=

# AWS account and region it is being run in
CDK_ACCOUNT=
CDK_REGION=

# R53 domain name and ACM certificate for domain
CDK_DOMAIN_NAME=
CDK_DOMAIN_CERT_ARN=

# Exporter
CV_URL=
